spring.application.name=banking

# MySQL Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:-jdbc:mysql://db:3306/bankdb?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:-root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:-test@123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

server.forward-headers-strategy=native
server.use-forward-headers=true
