sonar.projectKey=demo-banking
sonar.projectName=demo-banking
sonar.projectVersion=1.0

sonar.sources=./src/main/java
sonar.java.binaries=./target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8

# unit test/report
sonar.tests=./src/test/java
sonar.junit.reportPaths=./target/surefire-reports
# coverage report
sonar.jacoco.reportPaths=./target/jacoco.exec